{
    "server":["52.41.36.82", "54.191.253.12","44.226.122.3"],
    "mode":"tcp_and_udp",
    "server_port":8388,
    "local_port":1080,
    "password":"Qwerty12",
    "timeout":86400,
    "method":"chacha20-ietf-poly1305"
}
